.catFrom {
  &--required{
    background-color: rgba(255, 57, 0, 0.25);
  }
  &__loader{
    text-align: center;
    display: block;
    margin: 20px auto;
    svg{
      width: 52px;
      height: 52px;
    }
    &--white{
      fill: #fff;
    }
    &--black{
      fill: #000;
    }
  }
}