.catForm-result {
  position: fixed;
  top: -50px;
  left: 20px;
  background-color: #333333;
  padding: 11px 25px;
  -webkit-transition: top .3s ease;
  -moz-transition: top .3s ease;
  -o-transition: top .3s ease;
  transition: top .3s ease;
  &__content{
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
  }
  &__text{
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    &--error{
      color: #ff4646;
    }
  }
  &--active{
    top: 0;
  }
}